import themes.sbss

#section_guide: width=0.6pw, height=0.7ph, position=absolute, gravity=center
#btn_close: width=0.6pw, height=50dp, position=absolute, gravity=bottom, y=-0.1ph, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, \
            content-background-color=$THEME_COLOR_00

/popup: page-background-color=$BLACK_COLOR_DEEP_DIM
/body: display=none, \
            font-family=$SANSSERIF_MEDIUM, text-color=$WHITE_COLOR, text-align=left, \
            line-spacing=0.4em, paragraph-spacing=0.4em
/body/title: font-family=$SANSSERIF_BOLD, font-size=1.2em, margin="0 0 0.2ph 0"

if $SCREEN_WIDTH > "5"
    /body: font-size=1.5
else
    /body: font-size=1.3
end
