import themes.sbss

#section_video: width=1pw, height=1ph, position=absolute, \
                content-background-color=$WHITE_COLOR, \
                content-border-radius=6dp
#img_thumb: width=1pw, height="(1pw*9)/16", scale-mode=fill, position=absolute
#label_title: height="1ph-(1pw*9)/16", position=absolute, gravity=top-left, y=(1pw*9)/16, \
                number-of-lines=2, line-break-mode=tail-truncation, content-padding="0 10dp", \
                font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_107, text-align=left
#check_favorite: image=subview_btn_favorite_deselected.png, \
                selected-image=subview_btn_favorite_selected.png, \
                width=44dp, height=44dp, position=absolute, gravity=top-right, x=-5dp, y="(1pw*9)/16+10dp"
#label_duration: width=50dp, height=20dp, \
                position=absolute, gravity=top-right, x=-10dp, y="(1pw*9)/16-30dp", \
                font-family=$SANSSERIF_MEDIUM, text-color=$WHITE_COLOR, text-align=center, font-size=0.8, \
                content-background-color=$BLACK_COLOR_DEEP_DIM, content-padding="2dp 5dp"

/cell: text-align=left
/cell/video: display=none

if $SCREEN_WIDTH > "5"
    #label_title: width=1pw, font-size=1.3
else
    #label_title: width="1pw-44dp", font-size=1.2
end


-- 선택된 셀 --

if $STATE == "focused"
    #label_title: text-color=$WHITE_COLOR
    #section_video: content-background-color=$THEME_COLOR_00
    #check_favorite: image=subview_btn_favorite_deselected_focus.png, \
                    selected-image=subview_btn_favorite_selected_focus.png
end
